*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    background-color: #3c6e71;
}

ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

ul li{
    color: #fff;
    text-transform: uppercase;
}

ul li a{
    text-decoration: none;
    color: #fff;
}

ul li a:hover{
    color: cadetblue;
}

header{
    position: relative;
}

#title{
    position: relative;
}

.wrapper{
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

nav{
    background-color: #264653;
    height: 5%;
    font-family: 'Kaushan Script', cursive;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #fff;
    border-top: 2px solid #fff;

}

.card{
    height: 75%;
    padding: 3%;
    border: 2px solid #fff;
    width: 100%;
    margin: 3%;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 8px 5px 12px #000;
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
    transition: 300ms;
}

.card:hover{
    cursor: pointer;
    height: 75%;
}

.card h1, h1{
    font-family: 'Bruno Ace SC', cursive;
    color: ghostwhite;
}

.card h2, p{
    margin: 3%;
}

.card-img-1{
    height: 55%;
    background-image: url("images/earth.jpg");
    background-position: center;
    background-size: cover;
}


.card-img-2{
    height: 55%;
    background-image: url("images/jupiter.jpg");
    background-position: center;
    background-size: cover;
}


.card-img-3{
    height: 55%;
    background-image: url("images/mars.jpg");
    background-position: center;
    background-size: cover;
}

header{
    background-color: #353535;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

footer{
    background-color: #353535;
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
}

.gallery-card-img-1{
    background-image: url("images/earth.jpg");

}


.gallery-card-img-2{
    background-image: url("images/jupiter.jpg");

}


.gallery-card-img-3{
    background-image: url("images/mars.jpg");

}

.gallery-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 75%;
    align-items: center;
    max-width: 1500px;
    margin: auto;
}

.gallery-card{
    height: 350px;
    width: 350px;
    padding: 15px;

}

.image{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    transition: 300ms;
}

.image:hover{
    scale: 1.03
}

.a-text{
    font-size: 2rem;
    margin: 50px;
}


/* hamburger */

.hide{
    display: none;
}

.line1::after, .line2::after, .line3::after{
    content: " ";
    display: block;
    position: absolute;
    background-color: #fff;
    width: 20px;
    height: 3px;
    z-index: 10;
    margin-left: 10px;
}
.burger-menu{
    transition: 300ms;
}
.burger-menu:hover{
    scale: 1.1;
}

.line1::after{
    position: relative;
    margin-bottom: 3px;
}

.line3::after{
    position: relative;
    margin-top: 9px;  
}

.rotate1{
    transform: rotate(45deg)
    translateX(-10px) ;
    margin-left: 15px;
}

.rotate2{
    transform: rotate(-45deg)
    translateX(-13px);
    margin-left: 15px;
}

/* overlay */

.overlay{
    transform: translateX(0px);
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: rgb(0, 0, 0); /* Fallback for older browsers without RGBA-support */
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
    transition: 300ms ease-in-out;
}

.move-in{
    transform: translateX(700px);
    transition: 300ms;
}

.no-scroll{
    overflow: hidden;
}



@media screen and (min-width: 991px){

    .card{
        padding: 3%;
        width: 25%;
    }
    .glass{
        padding: 3%;
        width: 20%p;
    }

    footer{
        position: fixed;
        bottom: 0;
        left: 0;
        overflow-x: 0;
    }

    .card:hover{
        height: 90%;
        font-size: 18px;
    }


}

@media screen and (max-width: 710px) {
    .gallery-card{
        width: 100%;
        height: 100%;
    }



@media screen and (max-width: 450px) {
        .gallery-card{
            height: 375px;
            width: 375px;

        }
    }
}

@media screen and (min-width: 850px){
    .burger-menu{
        display: none;
    }

    .overlay{
        display: none;
    }
}
